{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <title>Welcome to Sellassist</title>
    <style>
		@font-face {
    font-family: 'Monoty Corsiva';
    src: url('{% static "monotype.ttf" %}') format('ttf'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}  

		.parent{
			background-color: ghostwhite;
			padding: 10px;
			padding-right: 30px;
			padding-bottom: 0;
		
		}

		  /* form{
            width: 600px;
           
            margin: auto;
            max-width: 600px;
            
        } */
      
        body{
            background-color: ghostwhite;
        }
		

		h1{
			font-family: "sans-serif";
		}	

        /* h1{
            position:relative;
            left: -50px;
        } */

        /* @media only screen and (max-width: 1200px) {
            .panel{
                display: none;
            }
            }   */
         
             @media only screen and (max-width:768px) {
            .panel{
                display: none;
            }
            #content{
                position: relative;
                top: -50px;
            }
            }  

	</style>
</head>
<body>
    
<div class="container-fluid" >
    
	<nav class="navbar navbar-inverse nav1" style="position: sticky; top: 0; z-index: 1;">
		<div class="navbar-header">
			<span class="navbar-brand">Sellassist</span>
			<button type="button"  
			class="navbar-toggle collapsed"
			data-toggle="collapse"
			data-target="#data"
			aria-expanded="false"
			> 
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
	
		</button>
		</div>
		<div class="collapse navbar-collapse" id="data">
			
			<ul class=" nav navbar-nav">
              
                <li><a href="{% url 'user_login' %}">Login</a></li>
                <!-- <li><a href="{% url 'upload_signature' %}">Signature</a></li> -->
                <li ><a href="{% url 'user_registration' %}">Signup</a></li>
            </ul>
		</div>
		
	</nav>

    <h1 style=" font-weight: bolder; font-size: 50px;">Welcome to Sellassist</h1>
    <h2 style=" font-weight: bolder; font-size: 30px;">This is an integrated platforms <br> for all your day to day business activities </h2>

    <div class="row" style="height: 300px; border: 1px solid black;">
        <div class="text-center col-lg-4 col-md-4 col-sm-4 col-xs-12" >                
            <img style=" height: 300px;"  src="{% static 'home/img1.jpeg' %}" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="content" style=" padding-top: 50px;">
           <b><h1 style="color: red; font-weight: bolder;">Receipt</h1></b>
           <h2 style="color: blue; "> we help you to issue real-time evidence of payment to all your distinguished customers. 
           We provide series of templates which you can choose to render your receipt to your customers
           </h2>
          
        </div>
    </div>
    


    <div class="row" style="height: 300px; border: 1px solid black;">
        <div class="text-center col-lg-4 col-md-4 col-sm-4 col-xs-12" >                
            <img style=" height: 300px;"  src="{% static 'home/img4.png' %}" alt="">
        </div>
      
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " id="content" style=" padding-top: 50px;" >
            <h1>Transactions</h1>
            <h2>
                 We help you to manage your day to day business transactions. 
            Your can always view the information about your sales in your Dashboard
            </h2>
           
        </div>
    </div>



</div>




<footer class="page-footer font-small blue pt-4">
    <div class="footer-copyright text-center py-3">c 2020 Copyright:
        <a href="#">Seeassist</a>
    </div>
    </footer>

</body>
</html>

<script src="{% static 'jquery-3.6.1.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'html2canvas.js' %}"></script>
